# D15 pandas Split-Apply-Combine Strategy

## Split-Apply-Combine

* Split：將大的數據集拆成可獨立計算的小數據集(拆成男生、女生資料)
    * pd.groupby("columns")
* Apply：獨立計算各個小數據集(成績取平均)
    * pd.groupby("columns").mean()
    * pd.groupby("columns").agg("mean")
* Combine：將小數據集運算結果合併

#### 問題：

運用下列分數資料分析 

1. 找出全年級各科成績最高分與最低分？
2. 找出數學班平均最高的班級？
3. 分析全校女生與男生國文平均差幾分？

In [1]:
# 題目
import pandas as pd
score_df = pd.DataFrame([[1,50,80,70,'boy',1], 
              [2,60,45,50,'boy',2],
              [3,98,43,55,'boy',1],
              [4,70,69,89,'boy',2],
              [5,56,79,60,'girl',1],
              [6,60,68,55,'girl',2],
              [7,45,70,77,'girl',1],
              [8,55,77,76,'girl',2],
              [9,25,57,60,'girl',1],
              [10,88,40,43,'girl',3],
              [11,25,60,45,'boy',3],
              [12,80,60,23,'boy',3],
              [13,20,90,66,'girl',3],
              [14,50,50,50,'girl',3],
              [15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])
score_df

    student_id  math_score  english_score  chinese_score   sex  class
0            1          50             80             70   boy      1
1            2          60             45             50   boy      2
2            3          98             43             55   boy      1
3            4          70             69             89   boy      2
4            5          56             79             60  girl      1
5            6          60             68             55  girl      2
6            7          45             70             77  girl      1
7            8          55             77             76  girl      2
8            9          25             57             60  girl      1
9           10          88             40             43  girl      3
10          11          25             60             45   boy      3
11          12          80             60             23   boy      3
12          13          20             90             66  girl      3
13          14          50             50             50  girl      3
14          15          89             67             77  girl      3

In [3]:
# 找出全年級各科成績最高分與最低分
for i in ["math_score","english_score","chinese_score"]:
    print(i+"'s max,min score:")
    print(score_df[i].max())
    print(score_df[i].min())

math_score's max,min score:
98
20
english_score's max,min score:
90
40
chinese_score's max,min score:
89
23

In [8]:
# 找出數學班平均最高的班級
score_df.drop("student_id",axis=1).groupby("class").mean()

       math_score  english_score  chinese_score
class
1       54.800000      65.800000      64.400000
2       61.250000      64.750000      67.500000
3       58.666667      61.166667      50.666667

In [9]:
# 分析全校女生與男生國文平均差幾分
score_df.drop(["student_id","class"],axis=1).groupby("sex").mean()

      math_score  english_score  chinese_score
sex
boy    63.833333      59.500000      55.333333
girl   54.222222      66.444444      62.666667